# WallpaperPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devalutix/wallpaperpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  images.json
app/src/main/java/com/devalutix/wallpaperpro/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/devalutix/wallpaperpro/contracts/: CategoriesContract.java  ExploreContract.java  FavoritesContract.java  ImagesContract.java  MainContract.java  WallpaperContract.java  WallpapersContract.java
app/src/main/java/com/devalutix/wallpaperpro/di/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/devalutix/wallpaperpro/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/com/devalutix/wallpaperpro/di/modules/: ActivityModule.java  ApplicationModule.java  MVPModule.java
app/src/main/java/com/devalutix/wallpaperpro/models/: SharedPreferencesHelper.java
app/src/main/java/com/devalutix/wallpaperpro/pojo/: Category.java  CategoryS.java  Collection.java  Config.java  Image.java  ImageS.java  Wallpaper.java
app/src/main/java/com/devalutix/wallpaperpro/presenters/: CategoriesPresenter.java  ExplorePresenter.java  FavoritesPresenter.java  ImagesPresenter.java  MainPresenter.java  WallpaperPresenter.java  WallpapersPresenter.java
app/src/main/java/com/devalutix/wallpaperpro/ui/activities/: ImagesActivity.java  MainActivity.java  SettingsActivity.java  WallpaperActivity.java  WallpapersActivity.java
app/src/main/java/com/devalutix/wallpaperpro/utils/: ApiEndpointInterface.java  AppCompatPreferenceActivity.java  Config.java  GDPR.java  PermissionUtil.java
app/src/main/res/drawable/: add.xml  back.xml  back_wallpaper.xml  cancel.xml  close_search.xml  disabled_button.xml  dislike.xml  dislike_enabled.xml  download.xml  edit.xml  error.xml  favorite.xml  filter_off.xml  filter_on.xml  gradient_color.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  index.xml  index_popup.xml  launch_screen.xml  like.xml  remove.xml  search.xml  share.xml  splash_logo.xml  tab_category_disabled.xml  tab_explore_disabled.xml  tab_favorite_disabled.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_wallpaper.xml  activity_wallpapers.xml  add_collection_popup.xml  add_to_favorite_popup.xml  category_info_item.xml  category_recyclerview_item.xml  collection_recyclerview_item.xml  custom_tab.xml  dark_mode_switch.xml  edit_collection_popup.xml  fragment_category.xml  fragment_explore.xml  fragment_favorite.xml  images_recyclerview_item.xml  info_popup.xml  nav_header.xml  one_wallpaper_fragment.xml  retry_card.xml  toolbar.xml  wallpapers_recyclerview_item.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_explore.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  wallpaper_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/devalutix/wallpaperpro/: ExampleUnitTest.java
(+14 files in other folders)
