<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/rateApp_menu"
            android:title="Rate Our App" />
        <item
            android:id="@+id/shareApp_menu"
            android:title="Share App" />
        <item
            android:id="@+id/facebook_page"
            android:title="Facebook Page" />
        <item
            android:id="@+id/twitter_page"
            android:title="Twitter Page" />
        <item
            android:id="@+id/privacy_policy"
            android:title="Privacy Policy" />
    </group>
</menu>