<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

    </group>
    <item
        android:title="Categories">
        <menu>
            <group android:id="@+id/categories">
            </group>
        </menu>
    </item>
</menu>